[33mcommit 128a549b53dde1daacec10cdaf59aacb61979580[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JoniMacedo50 <joni.macedo50@gmail.com>
Date:   Fri Jan 14 11:47:12 2022 -0300

    criaçao do item de menu de agenda

[33mcommit cd63d2abb891b3347e93a4b57fd6888a85f7a5c9[m
Author: JoniMacedo50 <joni.macedo50@gmail.com>
Date:   Fri Jan 14 11:39:30 2022 -0300

    cabeçalho e espaçamento da agenda

[33mcommit d671c53582d7cbf818367b70f6f709e72e2efce5[m
Author: JoniMacedo50 <joni.macedo50@gmail.com>
Date:   Fri Jan 14 11:14:26 2022 -0300

    agenda

[33mcommit 5b00560fc9264fc312b4cea0fd6b20c93603313f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: JoniMacedo50 <joni.macedo50@gmail.com>
Date:   Sat Jan 8 12:23:47 2022 -0300

    geral
